<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Tablero trabajos</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="icon" type="image/x-icon" href="/images/IconoNavegador.ico">


    <style>
        .logo {
            max-width: 150px;  
            display: block;  
            margin: 0 auto;  
            margin-top: -3%; 
            margin-bottom:-3%;
        }
        body {
            margin-bottom: 0;
        }

        footer {
            margin-top: 0; 
            
        }
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <img src="/images/LogoOficial.png" alt="LogoMGP" class="logo">
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ml-auto">
                
                <li class="nav-item">
                    <a class="nav-link" href="/inicio">Inicio</a>
                </li>

                <li class="nav-item">
                    <a class="nav-link active" href="/trabajos/listar">Lista de trabajos</a>
                </li>
               
                <li class="nav-item">
                    <a class="nav-link" href="/trabajos/crear">Registrar de trabajo</a>
                </li>

                <li class="nav-item">
                    <a class="nav-link" href="/clientes/crear">Registrar cliente</a>
                </li>

                <li class="nav-item">
                    <a class="nav-link" href="/clientes/listar">Lista de clientes</a>
                </li>
            </ul>
        </div>
    </nav>

    <header>
        <nav>
            <div class="usuario">
                <!-- Nombre del usuario aquí -->
            </div>
        </nav>

        <style>
            table {
                width: 100%;
                border-collapse: collapse;
                margin-bottom: 10px;
            }
    
            table, th, td {
                border: 1px solid #ccc;
            }
    
            th, td {
                padding: 5px;
                text-align: left;
            }
    
            .add-row-button {
                background-color: #4CAF50;
                color: white;
                border: none;
                padding: 10px 20px;
                cursor: pointer;
            }
    
            .remove-row-button {
                background-color: #f44336;
                color: white;
                border: none;
                padding: 10px 20px;
                cursor: pointer;
            }

            .table-responsive {
                overflow-x: auto;
            }

          
        </style>

    </header>
        
           <!-- Tabla de dos columnas con estilos de Bootstrap -->
    <body>


            
                <div class="container">
                    <div class="row justify-content-center">

                            <h1>Trabajos realizados</h1>

                    </div>
                </div>


                <div class="row table-responsive">
                    <div class="col-md-6 col-lg-12">
                        <table class="table table-bordered">
                            <thead>
                                <tr>
                                    <th>ID</th>
                                    <th>Nombre</th>
                                    <th>Descripción</th>
                                    <th>Estado</th>
                                    <th>Fecha de Recibo</th>
                                    <th>Fecha de Entrega</th>
                                    <th>Cliente ID</th>
                                    <th>Tipo de Equipo</th>
                                    <th>Modelo de Equipo</th>
                                    <th>Prioridad</th>
                                    <th>Asignado a</th>
                                    <th>Comentarios</th>
                                    <th>Ganancia</th>
                                </tr>
                        </thead>
                        <tbody>
                            <tr th:each="trabajo : ${trabajos}">
                                <td th:text="${trabajo.id}"></td>
                                <td th:text="${trabajo.nombre}"></td>
                                <td th:text="${trabajo.descripcion}"></td>
                                <td th:text="${trabajo.estado}"></td>
                                <td th:text="${trabajo.fechaRecibo}"></td>
                                <td th:text="${trabajo.fechaEntrega}"></td>
                                <td th:text="${trabajo.clienteId}"></td>
                                <td th:text="${trabajo.tipoEquipo}"></td>
                                <td th:text="${trabajo.modeloEquipo}"></td>
                                <td th:text="${trabajo.prioridad}"></td>
                                <td th:text="${trabajo.asignadoA}"></td>
                                <td th:text="${trabajo.comentarios}"></td>
                                <td th:text="${trabajo.ganancia}"></td>
                            </tr>
                           
                        </tbody>
                    </table>
                </div>
                
            </div>

            
        
    </body>

<footer class="py-4 bg-dark text-white text-center fixed-bottom">
    <div class="container-fluid">
        <div class="row">
            <div class="col-lg-12">
                <p>&copy; 2023 MGP Soluciones Informáticas. Todos los derechos reservados.</p>
            </div>
        </div>
    </div>
</footer>


