<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Tablero Clientes</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="icon" type="image/x-icon" href="../static/img/IconoNavegador.ico">


    <style>
        .logo {
            max-width: 150px;  
            display: block;  
            margin: 0 auto;  
            margin-top: -3%; 
            margin-bottom:-3%;
        }
        body {
            margin-bottom: 0;
        }

        footer {
            margin-top: 0; 
            
        }
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <img src="../static/img/LogoOficial.png" alt="LogoMGP" class="logo">
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ml-auto">
                
                <li class="nav-item">
                    <a class="nav-link" href="tableroTrabajos.html">Tablero de trabajos</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="registroTrabajos.html">Registro de trabajos</a>
                </li>
                
                <li class="nav-item active">
                    <a class="nav-link" href="tableroClientes.html">Tablero de clientes</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="Inicio.html">Salir</a>
                </li>



                
            </ul>
        </div>
    </nav>

    <header>
        <nav>
            <div class="usuario">
                <!-- Nombre del usuario aquí -->
            </div>
        </nav>

        <style>
            table {
                width: 100%;
                border-collapse: collapse;
                margin-bottom: 10px;
            }
    
            table, th, td {
                border: 1px solid #ccc;
            }
    
            th, td {
                padding: 10px;
                text-align: left;
            }
    
            .add-row-button {
                background-color: #4CAF50;
                color: white;
                border: none;
                padding: 10px 20px;
                cursor: pointer;
            }
    
            .remove-row-button {
                background-color: #f44336;
                color: white;
                border: none;
                padding: 10px 20px;
                cursor: pointer;
            }

          
        </style>

    </header>
   
    <!-- Temporal -->

    <div class="container">
        

        <div class="container">
            <div class="row justify-content-center">

                    <h1>Clientes Registrados</h1>

            </div>
        </div>


        <table class="table table-bordered">
            <thead>
                <tr>
                    <th>Nombre</th>
                    <th>Apellido</th>
                    <th>DNI</th>
                    <th>Correo Electrónico</th>
                    <th>Número de Teléfono</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Juan</td>
                    <td>Pérez</td>
                    <td>12345678</td>
                    <td>juan@example.com</td>
                    <td>123-456-7890</td>
                </tr>
                <tr>
                    <td>María</td>
                    <td>Gómez</td>
                    <td>98765432</td>
                    <td>maria@example.com</td>
                    <td>987-654-3210</td>
                </tr>
                <!-- Puedes agregar más filas de clientes aquí -->
            </tbody>
        </table>
    </div>



   
    <footer class="py-4 bg-dark text-white text-center">
        <div class="container-fluid">
            <div class="row">
                <div class="col-lg-12">
                    <p>&copy; 2023 MGP Soluciones Informáticas. Todos los derechos reservados.</p>
                </div>
            </div>
        </div>
    </footer>

</body>
</html>


